# CoinCapDataConsumer

./: Dockerfile  README.MD  pom.xml
.github/workflows/: build.yaml
src/main/java/org/sv/data/: App.java  Constants.java  DataStore.java  ExchangeDataConsumer.java
src/main/java/org/sv/data/config/: ConfigObject.java
src/main/java/org/sv/data/consumers/: AssetsDataConsumer.java  DataConsumer.java  ExchangeDataConsumer.java  RESTDataConsumer.java  WebSocketDataConsumer.java
src/main/java/org/sv/data/dto/: AssetInfo.java  AssetsResponse.java  DataResponse.java  ExchangeInfo.java  ExchangesResponse.java  MarketInfo.java  RateInfo.java  RatesResponse.java  TimeStampedCarrier.java
src/main/java/org/sv/data/handler/: AbstractDataHandler.java  DataStoringHandler.java  KafkaSinkProducerHandler.java  SimpleDataHandler.java
src/main/java/org/sv/data/kafka/: KafkaSinkProducer.java
src/main/java/org/sv/data/socketendpoints/: KafkaProducingWebSocketEndPoint.java  PriceDataWebSocketEndPoint.java  SimpleDataWebSocketEndPoint.java  TradesDataWebSocketEndpoint.java
src/main/java/org/sv/data/utilities/: RESTHelper.java
src/main/resources/: configuration.yaml  log4j2.xml
src/test/java/org/sv/data/: AppTest.java  DataStoreTest.java
src/test/java/org/sv/data/handler/: DataStoringHandlerTest.java
src/test/java/org/sv/data/utilities/: RESTHelperTest.java
